{
  "functions": {
    "api/main.py": {
      "runtime": "@vercel/python",
      "pythonPackages": ["fastapi", "uvicorn", "pyrebase", "firebase-admin", "google-generativeai"],
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ]
}
